<!DOCTYPE html>
<link rel="stylesheet" href="projekt.css">
<html lang="en">
    <header>
     
        <img src="bilder/nedladdning (2).png" alt=""">
        
    </header>
    <nav>
      <a href="#">Bookings</a>                           <a href="#">Flights</a>                                 <a href="#">Sale</a>                                    <a href="#">Book Flight</a>
  
    </nav>
<article>
  <p class="qantas">CEO: Armando Sharif</p>
  <p class="qantas">Contacts: <span>qantas@gmail.com</span> 
<h2>About Us</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam aspernatur iusto itaque natus incidunt error repellat, molestiae dolor ut fuga aut est, sed fugiat ipsa ipsum! Aliquid nisi magnam eius?</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam aspernatur iusto itaque natus incidunt error repellat, molestiae dolor ut fuga aut est, sed fugiat ipsa ipsum! Aliquid nisi magnam eius?</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam aspernatur iusto itaque natus incidunt error repellat, molestiae dolor ut fuga aut est, sed fugiat ipsa ipsum! Aliquid nisi magnam eius?</p>


    <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QANTAS</title>
</head>
<body>
    
</body>
</html>